<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/style.css" />
	<script>console.time( 'react-app' );</script>
  </head>

  <body>

    <div id="comment-box"></div>

    <script src="assets/js/bundle.js"></script>
  </body>

</html>
